<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="50dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundfragment"
            android:src="@drawable/ic_whatshot"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="2"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="3"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="4"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundfragment"
            android:src="@drawable/ic_whatshot"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="GRUPO A"
            android:id="@+id/grupo_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="BOLIVIA"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/equipo1_id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="BRAZIL"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/equipo2_id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="PERU"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/equipo3_id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="VENEZUELA"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/equipo4_id"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundfragment"
            android:src="@drawable/ic_whatshot"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="PUNTOS"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="3"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/puntos1_id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="3"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/puntos2_id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="3"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/puntos3_id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="3"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/puntos4_id"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundfragment"
            android:src="@drawable/ic_whatshot"/>

    </LinearLayout>


</LinearLayout>